{
	"type": "DoubleTurret",
	"name": "Compact Doombringer",
	"description": "Really strong.",
	"health": 2400,
	"size": 2,
	"reload": 24,
	"range": 300,
	"ammoUseEffect": "shellEjectSmall",
	"inaccuracy": 0.1,
	"rotatespeed": 24,
	"ammo": {
		"titanium": {
			"speed": 8.0,
			"damage": 135.0,
			"bulletWidth": 20,
			"bulletHeight": 32,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"ammoMultiplier": 1,
			"effect": "freeze"
		},
                "red-thorium": {
			"speed": 9.0,
			"damage": 219,
			"bulletWidth": 22,
			"bulletHeight": 36,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"splashDamage": 34,
			"splashDamageRadius": 28
			"ammoMultiplier": 1
		},
		"missile": {
			"speed": 8.5,
			"damage": 239,
			"bulletWidth": 21,
			"bulletHeight": 34,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"splashDamage": 121,
			"splashDamageRadius": 37,
			"ammoMultiplier": 3,
			"effect": "frag"
		},
		
	},
	"requirements": [
		{ "item": "plastanium", "amount": 600 },
                { "item": "blood-alloy", "amount": 300 },
	],
	"category": "turret",
	"research": "spectre"
}
