{
	"type": "DoubleTurret",
	"name": "Compact Doombringer",
	"description": "Really strong.",
	"health": 2400,
	"size": 2,
	"reload": 24,
	"range": 330,
	"ammoUseEffect": "shellEjectSmall",
	"inaccuracy": 0.1,
	"rotatespeed": 24,
	"ammo": {
		"titanium": {
			"speed": 8.0,
			"damage": 135.0,
			"bulletWidth": 20,
			"bulletHeight": 32,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"ammoMultiplier": 1,
			"effect": "freeze"
		},
                "red-thorium": {
			"speed": 11.0,
			"damage": 305,
			"bulletWidth": 22,
			"bulletHeight": 36,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"splashDamage": 34,
			"splashDamageRadius": 40
			"ammoMultiplier": 1
		},
		"missile": {
			"speed": 10.0,
			"damage": 261,
			"bulletWidth": 21,
			"bulletHeight": 34,
			"shootEffect": "shootSmall",
			"smokeEffect": "shootSmallSmoke",
			"splashDamage": 138,
			"splashDamageRadius": 53,
			"ammoMultiplier": 3,
			"effect": "frag"
		},
		
	},
	"requirements": [
		{ "item": "plastanium", "amount": 750 },
                { "item": "red-thorium", "amount": 250 },
	],
	"category": "turret",
	"research": "spectre"
}
