{
	"type": "GenericSmelter",
	"name": "Copper Printer",
	"description": "Magically makes copper from just power.",
	"itemCapacity": 100,
	"outputItem": {"item": "copper", "amount": 1},
	"size": 2,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 60,
	"updateEffect": "pulverize",
	"consumes": {
		"power": 2,
	},
	"requirements": [
		{ "item": "lead", "amount": 150 },
		{ "item": "silicon", "amount": 40 },
		{ "item": "red-thorium", "amount": 30 }
	],
	"category": "crafting",
	"research": "pulverizer",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
