{
	"type": "GenericSmelter",
	"name": "Crucible",
	"description": "Heats up to over 9000 degrees Celsius and melts duralumin, plastanium and phase fabric into green duralumin.",
	"itemCapacity": 30,
	"outputItem": {"item": "green-duralumin", "amount": 2},
	"size": 4,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 50,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 12,
		"items": {
			"items": [
				{ "item": "duralumin", "amount": 6 }
				{ "item": "plastanium", "amount": 2 }
				{ "item": "phase-fabric", "amount": 1 }
			]
		}
	},
	"requirements": [
		{ "item": "surge-alloy", "amount": 50 },
		{ "item": "lead", "amount": 800 },
		{ "item": "duralumin", "amount": 200 },
		{ "item": "thorium", "amount": 80 }
	],
	"category": "crafting",
	"research": "phase-weaver",
	"idleSound": "respawning",
	"idleSoundVolume": 1.2
}
