{
	"type": "GenericSmelter",
	"name": "Missile Factory",
	"description": "Makes missiles from red thorium, blast compound and a lot of copper.",
	"itemCapacity": 160,
	"outputItem": {"item": "missile", "amount": 4},
	"size": 4,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 120,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 6,
		"items": {
			"items": [
				{ "item": "duralumin", "amount": 2 }
				{ "item": "blast-compound", "amount": 3 }
				{ "item": "red-thorium", "amount": 2 }
			]
		}
	},
	"requirements": [
		{ "item": "green-duralumin", "amount": 30 },
		{ "item": "copper", "amount": 400 },
		{ "item": "red-thorium", "amount": 100 },
		{ "item": "thorium", "amount": 200 }
	],
	"category": "crafting",
	"research": "alloy-smelter",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
