{
"type": "GenericSmelter",
	"name": "RTG-Reverse",
	"description": "Turns power into thorium. This process is expensive since thorium reactors exist and I have to balance my mod. Please use steams for power and dont blame me kthxbai.",
	"itemCapacity": 20,
	"outputItem": thorium/3
	"size": 2,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 45,
	"updateEffect": "pulverize",
	"consumes": {
		"power": 80,
		"items": {
			"items": [
				{ "item": "lead", "amount": 1 }
			]
		},
	},
	"requirements": [
		{ "item": "thorium", "amount": 25 },
		{ "item": "silicon", "amount": 50 }
		{ "item": "plastanium", "amount": 40 }
		{ "item": "titanium", "amount": 100 }
	],
	"category": "crafting",
	"research": "rtg-generator",
	"idleSound": "respawning",
	"idleSoundVolume": 0.01
}
