type: ItemTurret
name: Scorpion Turret
description: Inspired by Age of Empires II. Shoots piercing bullets at a medium-slow rate at a good distance.
heatColor: 000000
health: 2400
size: 2
reload: 72
range: 184
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 3.8
ammo: {
  duralumin: {
    speed: 5
	pierce: true
    damage: 50.2
	lifetime: 46
	hitSize: 16
    bulletWidth: 20
    bulletHeight: 32
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
	reloadMultiplier: 1.3
	fragBullets: 3
	fragBullet:
		{
		type: MissileBulletType
		speed: 1.8
		lifetime: 20
		damage: 1
		bulletWidth: 2
		bulletHeight: 2
		}
  }
  graphite: {
    speed: 4.8
	pierce: true
    damage: 45.3
	hitSize: 15
    bulletWidth: 20
    bulletHeight: 32
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
	lifetime: 46
	fragBullets: 4
	fragBullet:
		{
		type: MissileBulletType
		speed: 1.6
		lifetime: 20
		damage: 0.5
		bulletWidth: 2
		bulletHeight: 2
		}
  }
  green-duralumin: {
    speed: 5.5
	pierce: true
    damage: 132.3
	lifetime: 46
	hitSize: 17
    bulletWidth: 20
    bulletHeight: 32
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
	reloadMultiplier: 0.68
	fragBullets: 5
	fragBullet:
		{
		type: MissileBulletType
		speed: 1.8
		lifetime: 20
		damage: 1
		bulletWidth: 2
		bulletHeight: 2
		}
  }
}
requirements: [
  duralumin/800
  plastanium/300
  surge-alloy/100
  red-thorium/400
]
category: turret
research: fuse
