{
	"type": "GenericSmelter",
	"name": "Scrapper",
	"description": "Applies salt on copper to make scrap.",
	"itemCapacity": 100,
	"outputItem": {"item": "scrap", "amount": 5},
	"size": 2,
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 30,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 0.2,
		"items": {
			"items": [
				{ "item": "copper", "amount": 2 }
				{ "item": "salt", "amount": 2 }
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 40 },
		{ "item": "copper", "amount": 40 },
		{ "item": "graphite", "amount": 15 }
	],
	"category": "crafting",
	"research": "pulverizer",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
