{
	"type": "GenericSmelter",
	"name": "Water-based Centrifuge",
	"description": "Somehow gains concentrated red thorium and explosive liquid from regular red thorium, salt and water.",
	"itemCapacity": 50,
	"outputItem": concentrated-red-thorium/1
	"outputLiquid": {
 	    "liquid": "explosive-liquid"
 	    "amount": 12
	}
	"size": 4,
	"hasPower": true,
	"hasLiquids": true,
	"liquidCapacity": 300
	"hasItems": true,
	"craftTime": 54,
	"updateEffect": "pulverize",
	"consumes": {
		"power": 0.9,
		"items": {
			"items": [
				{ "item": "red-thorium", "amount": 1 }
				{ "item": "salt", "amount": 8 }
			]
		},
		"liquid": {
			"liquid": "water",
			"amount": 1.2
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 250 },
		{ "item": "thorium", "amount": 80 },
		{ "item": "graphite", "amount": 150 }
	],
	"category": "crafting",
	"research": "water-extractor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
